<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>icons/LOGO.ico</file>
        <file>Components/ClientWindow.qml</file>
        <file>Components/pictures/Close.png</file>
        <file>Components/pictures/CloseHover.png</file>
        <file>Components/pictures/Maximize.png</file>
        <file>Components/pictures/MaximizeHover.png</file>
        <file>Components/pictures/Minimize.png</file>
        <file>Components/pictures/MinimizeHover.png</file>
        <file>Components/pictures/Restore.png</file>
        <file>Components/pictures/RestoreHover.png</file>
        <file>Components/pictures/LOGO.png</file>
        <file>Components/pictures/Aerialview.png</file>
        <file>Components/pictures/Alarm.png</file>
        <file>Components/pictures/Audio.png</file>
        <file>Components/pictures/Inputnode.png</file>
        <file>Components/pictures/IPC.png</file>
        <file>Components/pictures/Outputnode.png</file>
        <file>Components/pictures/Screenwall.png</file>
        <file>Components/pictures/menu.png</file>
        <file>Components/pictures/menuHover.png</file>
        <file>Components/Operating.qml</file>
        <file>Components/pictures/Operating.png</file>
        <file>Components/pictures/AerialviewHover.png</file>
        <file>Components/pictures/AlarmHover.png</file>
        <file>Components/pictures/AudioHover.png</file>
        <file>Components/pictures/InputnodeHover.png</file>
        <file>Components/pictures/IPCHover.png</file>
        <file>Components/pictures/OperatingHover.png</file>
        <file>Components/pictures/OutputnodeHover.png</file>
        <file>Components/pictures/ScreenwallHover.png</file>
        <file>Components/pictures/background2.png</file>
        <file>Components/Aerialview.qml</file>
        <file>Components/Alarm.qml</file>
        <file>Components/Audio.qml</file>
        <file>Components/Inputnode.qml</file>
        <file>Components/IPC.qml</file>
        <file>Components/Outputnode.qml</file>
        <file>Components/Screenwall.qml</file>
        <file>Components/pictures/search.png</file>
        <file>Components/Model/Buttoncolorchange.qml</file>
        <file>Components/Model/Search.qml</file>
        <file>Components/Model/picture/search.png</file>
        <file>Components/Model/Background.qml</file>
        <file>Components/pictures/background1.jpg</file>
        <file>Components/Model/ComboBoxNew.qml</file>
        <file>Components/Model/TextNew.qml</file>
        <file>Components/Model/TextFieldNew.qml</file>
        <file>Components/Model/Segmentation.qml</file>
        <file>Components/Model/Rename.qml</file>
        <file>Components/Sgcomponent.qml</file>
    </qresource>
</RCC>
